[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\yasht\verity\verity-parser\target\scala-0.26\verity-parser_0.26-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\BadCharacterError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\BadCharacterError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\BadCharacterError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\BadCharacterError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\BadCharacterError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\BadCharacterError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\EmptyToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\EmptyToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\EmptyToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\EmptyToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\EmptyToken.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\EmptyToken.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\FixedTextTokenType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\FixedTextTokenType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\FixedTextTokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\FixedTextTokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\FixedTextTokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\FixedTextTokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\FullMatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\FullMatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\FullMatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\FullMatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\FullMatch.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\FullMatch.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\IgnoredTokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\IgnoredTokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\IgnoredTokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\IgnoredTokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\InvariantToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\InvariantToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\InvariantToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\InvariantToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\InvariantToken.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\InvariantToken.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$44.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$44.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$46.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$46.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$47.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$47.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$48.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$48.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$49.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$49.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$50.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$50.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$51.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$51.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$52.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$52.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\KeywordTokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\KeywordTokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\Lexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\Lexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\Lexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\Lexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\Lexer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\Lexer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\Match$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\Match$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\Match.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\Match.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\Match.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\Match.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\MatchResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\MatchResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\MatchResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\MatchResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\MatchResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\MatchResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\ModifierTokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\ModifierTokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\ModifierTokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\ModifierTokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\NeedsMore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\NeedsMore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\NeedsMore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\NeedsMore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\NeedsMore.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\NeedsMore.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\NoMatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\NoMatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\NoMatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\NoMatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\NoMatch.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\NoMatch.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\PartialMatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\PartialMatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\PartialMatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\PartialMatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\PartialMatch.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\PartialMatch.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\RegexTokenType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\RegexTokenType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\RegexTokenType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\RegexTokenType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\RegexTokenType$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\RegexTokenType$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\RegexTokenType$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\RegexTokenType$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\RegexTokenType$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\RegexTokenType$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\RegexTokenType$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\RegexTokenType$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\RegexTokenType$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\RegexTokenType$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\RegexTokenType$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\RegexTokenType$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\RegexTokenType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\RegexTokenType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\RegexTokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\RegexTokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\RegexTokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\RegexTokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\ReservedWord$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\ReservedWord$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\ReservedWord$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\ReservedWord$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\ReservedWord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\ReservedWord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\ReservedWord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\ReservedWord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\ReservedWord.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\ReservedWord.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\SymbolTokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\SymbolTokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\Token$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\Token$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\Token$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\Token$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\Token$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\Token$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\Token$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\Token$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\TokenType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\TokenType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\TokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\TokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\TokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\TokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\TokenTypeObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\TokenTypeObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\TokenTypeObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\TokenTypeObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\TokenTypeObj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\TokenTypeObj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\ValidIdentifierTokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\ValidIdentifierTokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\ValidIdentifierTokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\ValidIdentifierTokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\VariantToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\VariantToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\VariantToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\VariantToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\lexer\VariantToken.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\lexer\VariantToken.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\$bar$bar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\$bar$bar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\$bar$bar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\$bar$bar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\$bar$bar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\$bar$bar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\$minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\$minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\$minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\$minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\$minus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\$minus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\ConsPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\ConsPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\ConsPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\ConsPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\ConsPattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\ConsPattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\Extractor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\Extractor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\Extractor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\Extractor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\Failed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\Failed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\Failed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\FunctionPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\FunctionPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\FunctionPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\FunctionPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\FunctionPattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\FunctionPattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\INamedPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\INamedPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\INamedPattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\INamedPattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\LeftAssocPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\LeftAssocPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\LeftAssocPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\LeftAssocPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\LeftAssocPattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\LeftAssocPattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\Matched$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\Matched$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\Matched.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\Matched.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\Matched.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\Matched.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\MaybePattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\MaybePattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\MaybePattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\MaybePattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\MaybePattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\MaybePattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\OrPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\OrPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\OrPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\OrPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\OrPattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\OrPattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\ParseError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\ParseError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\ParseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\ParseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\ParseResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\ParseResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\ParseResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\ParseResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\ParserPatterns$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\ParserPatterns$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\ParserPatterns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\ParserPatterns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\ParserPatterns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\ParserPatterns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\ParserPatterns.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\ParserPatterns.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\Pattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\Pattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\Pattern$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\Pattern$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\Pattern$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\Pattern$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\Pattern$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\Pattern$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\Pattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\Pattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\Pattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\Pattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\PatternAndConstructor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\PatternAndConstructor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\PatternAndConstructor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\PatternAndConstructor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\PatternAndConstructor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\PatternAndConstructor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\PatternClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\PatternClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\PatternClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\PatternClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\PatternClass.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\PatternClass.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\PatternRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\PatternRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\PatternRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\PatternRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\PatternRef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\PatternRef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\RepeatPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\RepeatPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\RepeatPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\RepeatPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\RepeatPattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\RepeatPattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\RightAssocPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\RightAssocPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\RightAssocPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\RightAssocPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\RightAssocPattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\RightAssocPattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\TokenTypePattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\TokenTypePattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\TokenTypePattern$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\TokenTypePattern$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\TokenTypePattern$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\TokenTypePattern$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\TokenTypePattern$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\TokenTypePattern$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\TokenTypePattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\TokenTypePattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\parser\TokenTypePattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-parser\target\scala-0.26\classes\com\ysthakur\verity\parsing\parser\TokenTypePattern.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
