[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\yasht\verity\verity-ast\src\main\scala\com\ysthakur\verity\parsing\ast\infile\JTypeParam.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.ysthakur.verity.parsing.ast.infile.BoundType, com.ysthakur.verity.parsing.ast.infile.TypeParamBound, com.ysthakur.verity.parsing.ast.infile.JTypeParam)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.ysthakur.verity.parsing.ast.infile.BoundType, com.ysthakur.verity.parsing.ast.infile.TypeParamBound, com.ysthakur.verity.parsing.ast.infile.JTypeParam)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\yasht\verity\verity-ast\src\main\scala\com\ysthakur\verity\parsing\ast\infile\JTypeParam.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.ysthakur.verity.parsing.ast.infile.BoundType, com.ysthakur.verity.parsing.ast.infile.TypeParamBound, com.ysthakur.verity.parsing.ast.infile.JTypeParam[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\yasht\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\epfl\lamp\dotty-sbt-bridge\0.26.0-RC1\dotty-sbt-bridge-0.26.0-RC1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\yasht\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\epfl\lamp\dotty-sbt-bridge\0.26.0-RC1\dotty-sbt-bridge-0.26.0-RC1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Dotty compiler with arguments  (CompilerInterface):[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes;C:\Users\yasht\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\epfl\lamp\dotty-library_0.26\0.26.0-RC1\dotty-library_0.26-0.26.0-RC1.jar;C:\Users\yasht\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.7258766 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
