[debug] Other repositories:
[debug] Default repositories:
[debug] Using inline dependencies specified in Scala.
[debug] :: resolving dependencies :: org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2
[debug] 	confs: [compile, runtime, test, provided, optional]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 [compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->default(compile)]
[debug] sbt-chain: Checking cache for: dependency: ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2
[debug] 	found ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 in sbt-chain
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: ch.epfl.lamp#dotty-interfaces;0.25.0-RC2
[debug] 	found ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 in sbt-chain
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [compile->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2
[debug] 	found ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 in sbt-chain
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.13.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.13.2
[debug] 	found org.scala-lang#scala-library;2.13.2 in sbt-chain
[debug] 	[2.13.2] org.scala-lang#scala-library;2.13.2
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2
[debug] 	found ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 in sbt-chain
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [compile->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-asm;7.3.1-scala-1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-asm;7.3.1-scala-1
[debug] 	found org.scala-lang.modules#scala-asm;7.3.1-scala-1 in sbt-chain
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#compiler-interface;1.2.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#compiler-interface;1.2.5
[debug] 	found org.scala-sbt#compiler-interface;1.2.5 in sbt-chain
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->master(*)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#util-interface;1.2.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#util-interface;1.2.2
[debug] 	found org.scala-sbt#util-interface;1.2.2 in sbt-chain
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [compile->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [compile->compile]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.jline#jline-reader;3.15.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.jline#jline-reader;3.15.0
[debug] 	found org.jline#jline-reader;3.15.0 in sbt-chain
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.jline#jline-terminal;3.15.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.jline#jline-terminal;3.15.0
[debug] 	found org.jline#jline-terminal;3.15.0 in sbt-chain
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->runtime(*)]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [compile->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [compile->compile]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.jline#jline-terminal-jna;3.15.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.jline#jline-terminal-jna;3.15.0
[debug] 	found org.jline#jline-terminal-jna;3.15.0 in sbt-chain
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [compile->master(compile)]
[debug] sbt-chain: Checking cache for: dependency: net.java.dev.jna#jna;5.3.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: net.java.dev.jna#jna;5.3.1
[debug] 	found net.java.dev.jna#jna;5.3.1 in sbt-chain
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [compile->compile(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [compile->master(compile)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [compile->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [compile->compile]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [runtime->compile]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 [compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->master(compile)]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [compile->master(compile)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [compile->compile(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [compile->master(compile)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [runtime->compile]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [runtime->compile]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 [test]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 [compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->master(compile)]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [compile->master(compile)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [compile->master(compile)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [compile->compile(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [compile->master(compile)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [runtime->compile]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [runtime->compile]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [runtime->compile]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 [optional]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2!dotty-compiler_0.25.jar
[debug] 	[NOT REQUIRED] ch.epfl.lamp#dotty-interfaces;0.25.0-RC2!dotty-interfaces.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-asm;7.3.1-scala-1!scala-asm.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-sbt#compiler-interface;1.2.5!compiler-interface.jar
[debug] 	[NOT REQUIRED] org.jline#jline-terminal;3.15.0!jline-terminal.jar
[debug] 	[NOT REQUIRED] ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2!dotty-library_0.25.jar
[debug] 	[NOT REQUIRED] org.jline#jline-terminal-jna;3.15.0!jline-terminal-jna.jar
[debug] 	[NOT REQUIRED] ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2!tasty-core_0.25.jar
[debug] 	[NOT REQUIRED] org.jline#jline-reader;3.15.0!jline-reader.jar
[debug] 	[NOT REQUIRED] net.java.dev.jna#jna;5.3.1!jna.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.13.2!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#util-interface;1.2.2!util-interface.jar
[debug] :: resolution report :: resolve 226ms :: artifacts dl 7ms
[debug] 	report for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 compile produced in C:\Users\thaku\verity\verity-codegen\target\scala-0.25\resolution-cache\reports\org.scala-sbt.temp-temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec-compile.xml
[debug] 	report for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 runtime produced in C:\Users\thaku\verity\verity-codegen\target\scala-0.25\resolution-cache\reports\org.scala-sbt.temp-temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec-runtime.xml
[debug] 	report for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 test produced in C:\Users\thaku\verity\verity-codegen\target\scala-0.25\resolution-cache\reports\org.scala-sbt.temp-temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec-test.xml
[debug] 	report for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 provided produced in C:\Users\thaku\verity\verity-codegen\target\scala-0.25\resolution-cache\reports\org.scala-sbt.temp-temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec-provided.xml
[debug] 	report for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 optional produced in C:\Users\thaku\verity\verity-codegen\target\scala-0.25\resolution-cache\reports\org.scala-sbt.temp-temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec-optional.xml
[debug] 	resolve done (226ms resolve - 7ms download)
