[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\yasht\verity\verity-ast\target\scala-0.26\verity-ast_0.26-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\CompilationError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\CompilationError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\CompilationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\CompilationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\CompilationError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\CompilationError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\Lazy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\Lazy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\Lazy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\Lazy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\Lazy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\Lazy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\ChildNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\ChildNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\ChildNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\ChildNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\ConsNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\ConsNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\ConsNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\ConsNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\ConsNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\ConsNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\Directory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\Directory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\Directory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\Directory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\Exports$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\Exports$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\Exports$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\Exports$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\Exports$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\Exports$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\FileNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\FileNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\FileNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\FileNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Block.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Block.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\BlockExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\BlockExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\BlockExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\BlockExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\BlockExpr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\BlockExpr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\BlockStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\BlockStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\BlockStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\BlockStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\BlockStmt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\BlockStmt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\BoundType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\BoundType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\BoundType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\BoundType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\BoundType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\BoundType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\BoundType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\BoundType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\CTParam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\CTParam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\CTParam.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\CTParam.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\CTParamList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\CTParamList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\CTParamList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\CTParamList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\CTParamList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\CTParamList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\EmptyNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\EmptyNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\EmptyNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\EmptyNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\EmptyNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\EmptyNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\ArraySelect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\ArraySelect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\ArraySelect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\ArraySelect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\ArraySelect.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\ArraySelect.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\BinaryExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\BinaryExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\BinaryExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\BinaryExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\BinaryExpr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\BinaryExpr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\BoolLiteral$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\BoolLiteral$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\BoolLiteral$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\BoolLiteral$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\BoolLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\BoolLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\BoolLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\BoolLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\BoolLiteral.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\BoolLiteral.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\DotChainedExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\DotChainedExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\DotChainedExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\DotChainedExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\DotChainedExpr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\DotChainedExpr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\DotRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\DotRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\DotRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\DotRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\DotRef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\DotRef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\Literal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\Literal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\MethodCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\MethodCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\MethodCall.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\MethodCall.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\NumLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\NumLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\NumLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\NumLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\NumLiteral.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\NumLiteral.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\Op$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\Op$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\Op.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\Op.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\Op.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\Op.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\ParenExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\ParenExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\ParenExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\ParenExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\ParenExpr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\ParenExpr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\SuperRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\SuperRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\SuperRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\SuperRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\SuperRef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\SuperRef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\ThisRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\ThisRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\ThisRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\ThisRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\ThisRef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\ThisRef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\UnaryExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\UnaryExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\UnaryExpr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\UnaryExpr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\UnaryPostExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\UnaryPostExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\UnaryPostExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\UnaryPostExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\UnaryPostExpr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\UnaryPostExpr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\UnaryPreExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\UnaryPreExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\UnaryPreExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\UnaryPreExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\UnaryPreExpr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\UnaryPreExpr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\VarRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\VarRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\VarRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\VarRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\expr\VarRef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\expr\VarRef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\HasModifiers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\HasModifiers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\HasModifiers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\HasModifiers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\HasType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\HasType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\HasType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\HasType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\IMethodLike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\IMethodLike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\IMethodLike.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\IMethodLike.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Import$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Import$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Import.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Import.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Import.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Import.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\ITypeRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\ITypeRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\ITypeRef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\ITypeRef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\IVariableDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\IVariableDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\IVariableDecl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\IVariableDecl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\JTypeParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\JTypeParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\JTypeParam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\JTypeParam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\JTypeParam.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\JTypeParam.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\LocalVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\LocalVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\LocalVar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\LocalVar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\LocalVar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\LocalVar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Method$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Method$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Method.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Method.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Method.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Method.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Modifier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Modifier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Modifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Modifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Modifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Modifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Modifier.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Modifier.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\ModifierList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\ModifierList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\ModifierList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\ModifierList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\ModifierList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\ModifierList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Node.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Node.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\PackageStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\PackageStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\PackageStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\PackageStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\PackageStmt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\PackageStmt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\ParamList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\ParamList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\ParamList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\ParamList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\ParamList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\ParamList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Rule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Rule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Rule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Rule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Rule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Rule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Statement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Statement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\Statement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\Statement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\TypeDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\TypeDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\TypeDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\TypeDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\TypeDef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\TypeDef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\TypeDefType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\TypeDefType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\TypeDefType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\TypeDefType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\TypeDefType$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\TypeDefType$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\TypeDefType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\TypeDefType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\TypeDefType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\TypeDefType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\TypeDefType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\TypeDefType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\TypeParamBound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\TypeParamBound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\TypeParamBound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\TypeParamBound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\TypeParamBound.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\TypeParamBound.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\TypeRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\TypeRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\TypeRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\TypeRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\TypeRef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\TypeRef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\TypeRepr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\TypeRepr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\TypeRepr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\TypeRepr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\ValidIdNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\ValidIdNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\ValidIdNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\ValidIdNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\infile\ValidIdNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\infile\ValidIdNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\INode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\INode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\INode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\INode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\LeftNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\LeftNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\LeftNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\LeftNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\LeftNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\LeftNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\NodeList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\NodeList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\NodeList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\NodeList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\NodeList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\NodeList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\OrNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\OrNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\OrNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\OrNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\PackageNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\PackageNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\PackageNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\PackageNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\PackageNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\PackageNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\ParentNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\ParentNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\ParentNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\ParentNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\Reference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\Reference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\Reference.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\Reference.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\RightNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\RightNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\RightNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\RightNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\ast\RightNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\ast\RightNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\HasText.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\HasText.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\HasText.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\HasText.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\Position.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\Position.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\TextRange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\TextRange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\TextRange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\TextRange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ysthakur\verity\parsing\TextRange.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yasht\verity\verity-ast\target\scala-0.26\classes\com\ysthakur\verity\parsing\TextRange.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
