[0m[[0m[31merror[0m] [0m[0m[31m-- Error: C:\Users\yasht\verity\verity-parser\src\main\scala\com\ysthakur\verity\parsing\lexer\Token.scala:37:11 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m37 |[0m[33mcase class[0m [35mInvariantToken[0m[+[35mF[0m [35m<: FixedTextTokenType[0m]([0m
[0m[[0m[31merror[0m] [0m[0m   |           [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |class InvariantToken needs to be abstract, since:[0m
[0m[[0m[31merror[0m] [0m[0m   |it has 2 unimplemented members.[0m
[0m[[0m[31merror[0m] [0m[0m   |/** As seen from class InvariantToken, the missing signatures are as follows.[0m
[0m[[0m[31merror[0m] [0m[0m   | *  For convenience, these are usable as stub implementations.[0m
[0m[[0m[31merror[0m] [0m[0m   | */[0m
[0m[[0m[31merror[0m] [0m[0m   |  // Members declared in com.ysthakur.verity.parsing.ast.infile.Node[0m
[0m[[0m[31merror[0m] [0m[0m   |  def textRange: => com.ysthakur.verity.parsing.TextRange = ???[0m
[0m[[0m[31merror[0m] [0m[0m   |  [0m
[0m[[0m[31merror[0m] [0m[0m   |  // Members declared in com.ysthakur.verity.parsing.lexer.Token[0m
[0m[[0m[31merror[0m] [0m[0m   |  def textRange: => com.ysthakur.verity.parsing.TextRange = ???[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E037] Declaration Error: C:\Users\yasht\verity\verity-parser\src\main\scala\com\ysthakur\verity\parsing\lexer\Token.scala:39:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m39 |[0m    [33moverride[0m [33mval[0m range: TextRange[0m
[0m[[0m[31merror[0m] [0m[0m   |                 [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                 [33mvalue[0m [35mrange[0m overrides nothing[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: C:\Users\yasht\verity\verity-parser\src\main\scala\com\ysthakur\verity\parsing\lexer\Token.scala:62:11 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m62 |[0m[33mcase class[0m [35mVariantToken[0m[+[35mR[0m [35m<: RegexTokenType[0m]([0m
[0m[[0m[31merror[0m] [0m[0m   |           [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |class VariantToken needs to be abstract, since:[0m
[0m[[0m[31merror[0m] [0m[0m   |it has 2 unimplemented members.[0m
[0m[[0m[31merror[0m] [0m[0m   |/** As seen from class VariantToken, the missing signatures are as follows.[0m
[0m[[0m[31merror[0m] [0m[0m   | *  For convenience, these are usable as stub implementations.[0m
[0m[[0m[31merror[0m] [0m[0m   | */[0m
[0m[[0m[31merror[0m] [0m[0m   |  // Members declared in com.ysthakur.verity.parsing.ast.infile.Node[0m
[0m[[0m[31merror[0m] [0m[0m   |  def textRange: => com.ysthakur.verity.parsing.TextRange = ???[0m
[0m[[0m[31merror[0m] [0m[0m   |  [0m
[0m[[0m[31merror[0m] [0m[0m   |  // Members declared in com.ysthakur.verity.parsing.lexer.Token[0m
[0m[[0m[31merror[0m] [0m[0m   |  def textRange: => com.ysthakur.verity.parsing.TextRange = ???[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E037] Declaration Error: C:\Users\yasht\verity\verity-parser\src\main\scala\com\ysthakur\verity\parsing\lexer\Token.scala:65:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m65 |[0m    [33moverride[0m [33mval[0m range: TextRange[0m
[0m[[0m[31merror[0m] [0m[0m   |                 [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                 [33mvalue[0m [35mrange[0m overrides nothing[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
