[0m[[0m[33mwarn[0m] [0m[0m[33m-- Warning: C:\Users\thaku\verity\verity-parser\src\main\scala\com\ysthakur\javamm\parsing\lexer\TokenTypeObj.scala:1:36 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m1 |[0m[33mpackage[0m com.ysthakur.verity.parsing.lexer[0m
[0m[[0m[33mwarn[0m] [0m[0m  |[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m  |No class, trait or object is defined in the compilation unit.[0m
[0m[[0m[33mwarn[0m] [0m[0m  |The incremental compiler cannot record the dependency information in such case.[0m
[0m[[0m[33mwarn[0m] [0m[0m  |Some errors like unused import referring to a non-existent class might not be reported.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E029] Pattern Match Exhaustivity Warning: C:\Users\thaku\verity\verity-parser\src\main\scala\com\ysthakur\javamm\parsing\parser\Parser.scala:13:32 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m13 |[0m    ParserPatterns.root.tryMatch(tokens, Position([31m0[0m, [31m0[0m, [31m0[0m), ListBuffer()) [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m   |    [33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |    [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[0m
[0m[[0m[33mwarn[0m] [0m[0m   |    It would fail on pattern case: _: parser.Failed[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
