[0m[[0m[31merror[0m] [0m[0m[31m-- Error: C:\Users\yasht\verity\verity-ast\src\main\scala\com\ysthakur\verity\parsing\ast\infile\expr\Literal.scala:8:27 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m8 |[0m  [33mcase[0m TrueLiteral [33mextends[0m BoolLiteral([31m"true"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m  |                           [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |      object creation impossible, since:[0m
[0m[[0m[31merror[0m] [0m[0m  |      it has 2 unimplemented members.[0m
[0m[[0m[31merror[0m] [0m[0m  |      /** As seen from class $anon, the missing signatures are as follows.[0m
[0m[[0m[31merror[0m] [0m[0m  |       *  For convenience, these are usable as stub implementations.[0m
[0m[[0m[31merror[0m] [0m[0m  |       */[0m
[0m[[0m[31merror[0m] [0m[0m  |        // Members declared in com.ysthakur.verity.parsing.HasText[0m
[0m[[0m[31merror[0m] [0m[0m  |        def text: => CharSequence = ???[0m
[0m[[0m[31merror[0m] [0m[0m  |        [0m
[0m[[0m[31merror[0m] [0m[0m  |        // Members declared in com.ysthakur.verity.parsing.ast.infile.Node[0m
[0m[[0m[31merror[0m] [0m[0m  |        def text: => String = ???[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: C:\Users\yasht\verity\verity-ast\src\main\scala\com\ysthakur\verity\parsing\ast\infile\expr\Literal.scala:9:28 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m9 |[0m  [33mcase[0m FalseLiteral [33mextends[0m BoolLiteral([31m"false"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m  |                            [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |      object creation impossible, since:[0m
[0m[[0m[31merror[0m] [0m[0m  |      it has 2 unimplemented members.[0m
[0m[[0m[31merror[0m] [0m[0m  |      /** As seen from class $anon, the missing signatures are as follows.[0m
[0m[[0m[31merror[0m] [0m[0m  |       *  For convenience, these are usable as stub implementations.[0m
[0m[[0m[31merror[0m] [0m[0m  |       */[0m
[0m[[0m[31merror[0m] [0m[0m  |        // Members declared in com.ysthakur.verity.parsing.HasText[0m
[0m[[0m[31merror[0m] [0m[0m  |        def text: => CharSequence = ???[0m
[0m[[0m[31merror[0m] [0m[0m  |        [0m
[0m[[0m[31merror[0m] [0m[0m  |        // Members declared in com.ysthakur.verity.parsing.ast.infile.Node[0m
[0m[[0m[31merror[0m] [0m[0m  |        def text: => String = ???[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
