[0m[[0m[0mdebug[0m] [0m[0mOther repositories:[0m
[0m[[0m[0mdebug[0m] [0m[0mDefault repositories:[0m
[0m[[0m[0mdebug[0m] [0m[0mUsing inline dependencies specified in Scala.[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to C:\Users\thaku\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2[0m
[0m[[0m[0mdebug[0m] [0m[0m	found ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: ch.epfl.lamp#dotty-interfaces;0.25.0-RC2[0m
[0m[[0m[0mdebug[0m] [0m[0m	found ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2[0m
[0m[[0m[0mdebug[0m] [0m[0m	found ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.13.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.13.2 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.13.2] org.scala-lang#scala-library;2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2[0m
[0m[[0m[0mdebug[0m] [0m[0m	found ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-asm;7.3.1-scala-1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-asm;7.3.1-scala-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-asm;7.3.1-scala-1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-sbt#compiler-interface;1.2.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-sbt#compiler-interface;1.2.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-sbt#compiler-interface;1.2.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-sbt#util-interface;1.2.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-sbt#util-interface;1.2.2[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-sbt#util-interface;1.2.2 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.jline#jline-reader;3.15.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.jline#jline-reader;3.15.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.jline#jline-reader;3.15.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.jline#jline-terminal;3.15.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.jline#jline-terminal;3.15.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.jline#jline-terminal;3.15.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.jline#jline-terminal-jna;3.15.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.jline#jline-terminal-jna;3.15.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.jline#jline-terminal-jna;3.15.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: net.java.dev.jna#jna;5.3.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: net.java.dev.jna#jna;5.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found net.java.dev.jna#jna;5.3.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-interfaces;0.25.0-RC2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2->org.scala-lang#scala-library;2.13.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2->ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-lang.modules#scala-asm;7.3.1-scala-1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.scala-sbt#compiler-interface;1.2.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-reader;3.15.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal;3.15.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2->org.jline#jline-terminal-jna;3.15.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->net.java.dev.jna#jna;5.3.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.15.0->org.jline#jline-terminal;3.15.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2->ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] ch.epfl.lamp#dotty-library_0.25;0.25.0-RC2!dotty-library_0.25.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] ch.epfl.lamp#tasty-core_0.25;0.25.0-RC2!tasty-core_0.25.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] ch.epfl.lamp#dotty-interfaces;0.25.0-RC2!dotty-interfaces.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-asm;7.3.1-scala-1!scala-asm.jar(bundle)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.jline#jline-reader;3.15.0!jline-reader.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.jline#jline-terminal;3.15.0!jline-terminal.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.jline#jline-terminal-jna;3.15.0!jline-terminal-jna.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.13.2!scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] ch.epfl.lamp#dotty-compiler_0.25;0.25.0-RC2!dotty-compiler_0.25.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-sbt#util-interface;1.2.2!util-interface.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-sbt#compiler-interface;1.2.5!compiler-interface.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] net.java.dev.jna#jna;5.3.1!jna.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 176ms :: artifacts dl 8ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 compile produced in C:\Users\thaku\verity\verity-parser\target\scala-0.25\resolution-cache\reports\org.scala-sbt.temp-temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 runtime produced in C:\Users\thaku\verity\verity-parser\target\scala-0.25\resolution-cache\reports\org.scala-sbt.temp-temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 test produced in C:\Users\thaku\verity\verity-parser\target\scala-0.25\resolution-cache\reports\org.scala-sbt.temp-temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 provided produced in C:\Users\thaku\verity\verity-parser\target\scala-0.25\resolution-cache\reports\org.scala-sbt.temp-temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 optional produced in C:\Users\thaku\verity\verity-parser\target\scala-0.25\resolution-cache\reports\org.scala-sbt.temp-temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (176ms resolve - 8ms download)[0m
